{
  "name": "phone-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-date-pickers": "^6.19.6",
    "@tanstack/react-query": "^5.25.0",
    "@tanstack/react-query-devtools": "^5.25.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "immer": "^10.0.3",
    "materialui-daterange-picker": "^1.1.92",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "save": "^2.9.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
